<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/relativeLayout"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imageviewK"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/makanan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_85sdp"
            android:text="Makanan"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/harga2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:text="12000"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>

        <Button
            android:id="@+id/hapus"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_230sdp"
            android:textAlignment="center"
            android:text="hapus"
            android:layout_marginTop="@dimen/_55sdp"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>